 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plant Shop</title>
 </head>
 <body>
    <header class="header">
        <div class="container">
            <div class="header__wrap">
                <div class="header__logo">
                    <img src="./assets/img/logo.svg" alt="logo">
                </div>
                <div class="header__elems">
                    <div class="header__icons">
                        <div class="header__search">
                            <img src="./assets/img/search.svg" alt="search">
                        </div>
                        <div class="header__cart">
                            <img src="./assets/img/cart.svg" alt="cart">
                        </div>
                    </div>
                    <div class="header__btns">
                        <a href="#" class="header__btn btn_w">Sign up</a>
                        <a href="#" class="header__btn">Sign in</a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="main">
        <div class="main__wrap">
            <div class="main__pic">
                <img src="./assets/img/bg.svg" alt="bg">
            </div>
            <div class="main__block">
                <div class="texsts">
                    <h1 class="main__title">Kembang Flower Mantap</h1>
                    <p class="main__text">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
                    </p>
                </div>
                <div class="main__btns">
                    <div class="main__btn btn btn_w">
                        <p class="main__btn-subtitle">Previous</p>
                        <p class="main__btn-text">Kaktus Plant</p>
                    </div>
                    <div class="main__btn btn">
                        <p class="main__btn-subtitle">Next</p>
                        <p class="main__btn-text">Rahasia Plant</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
 </body>
 </html>